{{- if and (not .Values.ordersmysql.enabled) .Values.ordersmysql.mysqlPassword }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.ordersmysql.fullnameOverride }}
  labels:
    {{- include "orders.labels" . | indent 4 }}
type: Opaque
data:
  mysql-password: {{ .Values.ordersmysql.mysqlPassword | b64enc | quote }}
{{- end }}